{
  "name": "scorchOS",
  "short_name": "scorchOS",
  "description": "Personal website and portfolio, simulating a nostalgic OS",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#040e0c",
  "background_color": "#040e0c",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}